<Start>
 <AGrammar>
  <AHelpers>
   <AHelperDef>
    <ARegExp>
     <AConcat>
      <AUnExp>
       <ASetBasic>
        <AOperationSet>
         <ASetBasic>
          <AIntervalSet>
           <ACharChar>
           </ACharChar>
           <ACharChar>
           </ACharChar>
          </AIntervalSet>
         </ASetBasic>
         <APlusBinOp>
         </APlusBinOp>
         <ASetBasic>
          <AIntervalSet>
           <ACharChar>
           </ACharChar>
           <ACharChar>
           </ACharChar>
          </AIntervalSet>
         </ASetBasic>
        </AOperationSet>
       </ASetBasic>
      </AUnExp>
     </AConcat>
    </ARegExp>
   </AHelperDef>
  </AHelpers>
  <ATokens>
   <ATokenDef>
    <ARegExp>
     <AConcat>
      <AUnExp>
       <ARegExpBasic>
        <ARegExp>
         <AConcat>
          <AUnExp>
           <ACharBasic>
            <ACharChar>
            </ACharChar>
           </ACharBasic>
          </AUnExp>
         </AConcat>
         <AConcat>
          <AUnExp>
           <ACharBasic>
            <ADecChar>
            </ADecChar>
           </ACharBasic>
          </AUnExp>
         </AConcat>
         <AConcat>
          <AUnExp>
           <ACharBasic>
            <ADecChar>
            </ADecChar>
           </ACharBasic>
          </AUnExp>
         </AConcat>
        </ARegExp>
       </ARegExpBasic>
       <APlusUnOp>
       </APlusUnOp>
      </AUnExp>
     </AConcat>
    </ARegExp>
   </ATokenDef>
   <ATokenDef>
    <ARegExp>
     <AConcat>
      <AUnExp>
       <ACharBasic>
        <ACharChar>
        </ACharChar>
       </ACharBasic>
      </AUnExp>
      <AUnExp>
       <ASetBasic>
        <AOperationSet>
         <ASetBasic>
          <AIntervalSet>
           <ADecChar>
           </ADecChar>
           <AHexChar>
           </AHexChar>
          </AIntervalSet>
         </ASetBasic>
         <AMinusBinOp>
         </AMinusBinOp>
         <ASetBasic>
          <AOperationSet>
           <ACharBasic>
            <ADecChar>
            </ADecChar>
           </ACharBasic>
           <APlusBinOp>
           </APlusBinOp>
           <ACharBasic>
            <ADecChar>
            </ADecChar>
           </ACharBasic>
          </AOperationSet>
         </ASetBasic>
        </AOperationSet>
       </ASetBasic>
       <AStarUnOp>
       </AStarUnOp>
      </AUnExp>
      <AUnExp>
       <ARegExpBasic>
        <ARegExp>
         <AConcat>
          <AUnExp>
           <ACharBasic>
            <ADecChar>
            </ADecChar>
           </ACharBasic>
          </AUnExp>
         </AConcat>
         <AConcat>
          <AUnExp>
           <ACharBasic>
            <ADecChar>
            </ADecChar>
           </ACharBasic>
          </AUnExp>
         </AConcat>
         <AConcat>
          <AUnExp>
           <ACharBasic>
            <ADecChar>
            </ADecChar>
           </ACharBasic>
          </AUnExp>
          <AUnExp>
           <ACharBasic>
            <ADecChar>
            </ADecChar>
           </ACharBasic>
          </AUnExp>
         </AConcat>
        </ARegExp>
       </ARegExpBasic>
      </AUnExp>
     </AConcat>
    </ARegExp>
   </ATokenDef>
  </ATokens>
  <AIgnTokens>
  </AIgnTokens>
  <AProductions>
   <AProd>
    <AAlt>
     <AElem>
     </AElem>
     <AElem>
     </AElem>
    </AAlt>
   </AProd>
  </AProductions>
 </AGrammar>
</Start>
